<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/bollnh/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">





    <link rel="dns-prefetch" href="https://.disqus.com"/>





    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Domain Adaptation RL | 
        
        Hexo
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.svg">
    <link rel="icon" href="/img/favicon.svg">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",Reinforcement Learning,Transfer Learning,Domain Adaptation">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Hexo">
    <meta name="msapplication-starturl" content="http://gaoustcer.github.io/2023/07/03/Domain-Adaptation-RL/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.svg">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://gaoustcer.github.io/2023/07/03/Domain-Adaptation-RL/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Domain Adaptation RL | Hexo">
    <meta property="og:image" content="/img/favicon.svg">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="Reinforcement Learning"> <meta property="og:article:tag" content="Transfer Learning"> <meta property="og:article:tag" content="Domain Adaptation"> 

    
        <meta property="article:published_time" content="Mon Jul 03 2023 09:43:20 GMT+0800">
        <meta property="article:modified_time" content="Tue Jul 11 2023 18:11:58 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://gaoustcer.github.io/2023/07/03/Domain-Adaptation-RL/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://gaoustcer.github.io/2023/07/03/Domain-Adaptation-RL/index.html",
    "headline": "Domain Adaptation RL",
    "datePublished": "Mon Jul 03 2023 09:43:20 GMT+0800",
    "dateModified": "Tue Jul 11 2023 18:11:58 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Gaoustcer",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Hexo",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.svg"
        }
    },
    "keywords": ",Reinforcement Learning,Transfer Learning,Domain Adaptation",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 6.3.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Domain-Adaptation-RL"><span class="post-toc-number">1.</span> <span class="post-toc-text">Domain Adaptation RL</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Reference"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Reference</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Domain-shift"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Domain shift</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Basic-Idea"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">Basic Idea</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Online-Prototype-Alignment-for-Few-shot-Policy-Transfer"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">Online Prototype Alignment for Few-shot Policy Transfer</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Motivation"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">Motivation</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Problem-Setting"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">Problem Setting</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%88%A4%E5%88%AB%E5%87%BD%E6%95%B0-Psi-IsUnseen"><span class="post-toc-number">1.4.2.1.</span> <span class="post-toc-text">学习判别函数$\Psi_{IsUnseen}$</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Online-Prototype-Alignment"><span class="post-toc-number">1.4.3.</span> <span class="post-toc-text">Online Prototype Alignment</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Algorithm"><span class="post-toc-number">1.4.4.</span> <span class="post-toc-text">Algorithm</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#OFF-DYNAMICS-REINFORCEMENT-LEARNING-TRAINING-FOR-TRANSFER-WITH-DOMAIN-CLASSIFIERS-DARC"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">OFF-DYNAMICS REINFORCEMENT LEARNING: TRAINING FOR TRANSFER WITH DOMAIN CLASSIFIERS(DARC)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Method"><span class="post-toc-number">1.5.1.</span> <span class="post-toc-text">Method</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Design-of-the-reward"><span class="post-toc-number">1.5.2.</span> <span class="post-toc-text">Design of the reward</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Domain-Adaptation-In-Reinforcement-Learning-Via-Latent-Unified-State-Representation-DARLA"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">Domain Adaptation In Reinforcement Learning Via Latent Unified State Representation(DARLA)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Related-Work"><span class="post-toc-number">1.6.1.</span> <span class="post-toc-text">Related Work</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%80%9F%E5%8A%A9Space-Embedding%E5%AE%9E%E7%8E%B0Domain-Adaptation%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B7%A5%E4%BD%9C"><span class="post-toc-number">1.6.1.1.</span> <span class="post-toc-text">借助Space Embedding实现Domain Adaptation的一些工作</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Method-LUSR"><span class="post-toc-number">1.6.2.</span> <span class="post-toc-text">Method:LUSR</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%AD%A6%E4%B9%A0%E7%8A%B6%E6%80%81%E7%A9%BA%E9%97%B4%E7%9A%84%E5%88%92%E5%88%86-LUSR"><span class="post-toc-number">1.6.2.1.</span> <span class="post-toc-text">学习状态空间的划分(LUSR)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#cycle-consistency"><span class="post-toc-number">1.6.2.1.1.</span> <span class="post-toc-text">cycle consistency</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%88%A9%E7%94%A8cycle-consistency%E5%AD%A6%E4%B9%A0%E5%85%B7%E6%9C%89domain-general%E7%9A%84%E7%89%B9%E5%BE%81%E8%A1%A8%E7%A4%BA"><span class="post-toc-number">1.6.2.1.2.</span> <span class="post-toc-text">利用cycle consistency学习具有domain general的特征表示</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Domain Adaptation RL
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Gaoustcer</strong>
        <span>7月 03, 2023</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-none-link" href="/tags/Domain-Adaptation/" rel="tag">Domain Adaptation</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/Reinforcement-Learning/" rel="tag">Reinforcement Learning</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/Transfer-Learning/" rel="tag">Transfer Learning</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Domain Adaptation RL&url=http://gaoustcer.github.io/2023/07/03/Domain-Adaptation-RL/index.html&pic=http://gaoustcer.github.io/img/favicon.svg&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Domain Adaptation RL&url=http://gaoustcer.github.io/2023/07/03/Domain-Adaptation-RL/index.html&via=Gaoustcer" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://gaoustcer.github.io/2023/07/03/Domain-Adaptation-RL/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://gaoustcer.github.io/2023/07/03/Domain-Adaptation-RL/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="Domain-Adaptation-RL"><a href="#Domain-Adaptation-RL" class="headerlink" title="Domain Adaptation RL"></a>Domain Adaptation RL</h1><h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a target="_blank" rel="noopener" href="https://rail.eecs.berkeley.edu/deeprlcourse-fa20/static/slides/lec-21.pdf">Presentation</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/436487740">zhihu intro</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/449068529">NIPS 2023 paper</a></li>
</ol>
<h2 id="Domain-shift"><a href="#Domain-shift" class="headerlink" title="Domain shift"></a>Domain shift</h2><ol>
<li>分布不一致</li>
<li>相似数据的标签发生变化</li>
</ol>
<blockquote>
<p>target domain上的标注很少，单纯在target domain上训练会导致过拟合</p>
<blockquote>
<p>Target Domain上的数据大多是无标注的 </p>
</blockquote>
</blockquote>
<h2 id="Basic-Idea"><a href="#Basic-Idea" class="headerlink" title="Basic Idea"></a>Basic Idea</h2><p>训练Feature Extractor Network提取Source和Target中相似样本的特征，在新feature空间上训练分类器</p>
<blockquote>
<p>Feature Extractor+Label Predictor</p>
</blockquote>
<ol>
<li>Source Domain利用标准分类器训练整个pipeline</li>
<li>Target Domain上的样本和Source Domain映射到Feature Space上具有相似的分布(Domain Classifier)</li>
</ol>
<p>Domain Classifier以Feature Space上的样本作为输入，判断样本来自Source Domain还是Target Domain(类似GAN)</p>
<p>Label Predictor需要根据Feature预测出Label，因此需要保证Feature Extractor将不同label的图片投影到不同feature(希望Domain Classifier对样本的分类尽量错误，但是个人认为应该用无法分辨更加合适)</p>
<script type="math/tex; mode=display">
Loss= L_{Label\ Predictor} - L_{Domain \ Classifier}</script><blockquote>
<p>分布相似</p>
<p><img src="https://s2.loli.net/2023/06/27/mtgVuewpzjcv4kb.png" alt="image-20230626110203644"></p>
<p>最初的损失函数不能约束分布类似左图还是右图</p>
</blockquote>
<h2 id="Online-Prototype-Alignment-for-Few-shot-Policy-Transfer"><a href="#Online-Prototype-Alignment-for-Few-shot-Policy-Transfer" class="headerlink" title="Online Prototype Alignment for Few-shot Policy Transfer"></a>Online Prototype Alignment for Few-shot Policy Transfer</h2><h3 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h3><p>RL在进行Domain Adaptation时往往需要学习一个状态的映射函数，本文通过构造状态间的相似度函数计算状态的相似程度，以此为依据对Target Domain中未知状态进行探索。这种方法在target domain和source domain差别很大的情况下效果很好，并且需要更少的source domain中的样本</p>
<h3 id="Problem-Setting"><a href="#Problem-Setting" class="headerlink" title="Problem Setting"></a>Problem Setting</h3><p>强化学习的状态空间由多个object的o组成，记作</p>
<script type="math/tex; mode=display">
S = \prod_{i=1}^N O_i</script><p>每个object有一个标签$o^c$，希望学习到object到prototype</p>
<script type="math/tex; mode=display">
O\to P_{seen}\in {1,2,\cdots,C}</script><p><em><em>功能</em></em><em><em>功能</em></em><em><em>功能</em></em><em><em>功能</em></em><em><em>功能</em></em><em><em>功能</em></em><em><em>功能</em></em><em><em>功能</em></em><em><em>功能</em></em>*</p>
<p>对于Source Domain中的object，它的prototype就是$o^c$，记作</p>
<script type="math/tex; mode=display">
f_{proto|S(o)} = o^c</script><p>对于Target Domain中的object，如何预测不在Source Domain中的object对应的prototype标签是解决问题的关键</p>
<h4 id="学习判别函数-Psi-IsUnseen"><a href="#学习判别函数-Psi-IsUnseen" class="headerlink" title="学习判别函数$\Psi_{IsUnseen}$"></a>学习判别函数$\Psi_{IsUnseen}$</h4><p>该算子用于判断一个object是否在Source Domain中出现，基本思想是构造一个Encoder-Decoder，用Source Domain中的object送入其中利用Reconstruction Loss训练，这样第一种object映射为</p>
<script type="math/tex; mode=display">
f_{ND}(o) =
\left\{\begin{aligned}
&f_{proto|S}(o),not\ \ \Psi_{IsUnseen}(o) \\
&\phi(o^c),if \ \Psi_{IsUnseen}(o) 
\end{aligned}
\right.</script><p>为了获取位置物体的功能，函数$\phi$将物体unseen object根据它的类别标签$o^c$映射到一个新的Prototype集合中，这个Prototype集合和Seen物品中的Prototype集合不相交，记作</p>
<script type="math/tex; mode=display">
\phi:o^c\to \{C+1,\cdots,2C \}</script><p>无需求解真正的映射，只需知道Unseen集合中物体的Prototype需要被探索得到（Few-Shot学习的目标）</p>
<h3 id="Online-Prototype-Alignment"><a href="#Online-Prototype-Alignment" class="headerlink" title="Online Prototype Alignment"></a>Online Prototype Alignment</h3><p>设计与Target Domain中Unseen Object交互的探索策略$\pi_{exp}$，注意这个策略在train阶段设计，因此无法和Target Domain中物体交互。在每个训练episode开始时人为设计一种映射，首先随机选择seen object中的一个子集$I\subseteq P_{seen}$，规定映射为</p>
<script type="math/tex; mode=display">
f_{I,\psi}(o) =\left\{
\begin{aligned}
&o ^p,if \ o^p\notin I\\
& \psi(o^p),if\ o^p\in I
\end{aligned}
\right.</script><p>$\psi$是一个随机映射，假定将Prototype $o^p$映射为</p>
<script type="math/tex; mode=display">
o^p\to \{C+1,C+2,\cdots,C+|I|\}</script><p>在Source Domain中的探索策略$\pi_{exp}$由Source Domain上的交互和$f_{I,\psi}$一起训练得到，应该能通过$\pi_{exp}$域环境交互的信息推断出I中object的prototype，推断模型被记作$q_\theta$，训练的目标是最大化互信息</p>
<p><img src="https://s2.loli.net/2023/06/27/8eLUiDaZuztsXC2.png" alt="image-20230627143425465"></p>
<p>实际上是通过将$\frac{q_\theta(I^\prime|\tau_{:t+1})}{q_\theta(I^\prime|\tau_{:t})}$作为启发式奖励的一部分用于PPO得到的结果，这样在Source Domain上预训练得到的结果将会更好地鼓励policy探索unseen object的功能</p>
<blockquote>
<p>为何要选择随机映射？映射的随机性会不会对object prototype判别产生误导？这两个映射的有何区别？</p>
<blockquote>
<p>Answer 主要基于鲁棒性考虑</p>
</blockquote>
</blockquote>
<h3 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h3><p><img src="https://s2.loli.net/2023/06/28/6YOBuzGZV3jUQJS.png" alt="image-20230628101454984"></p>
<p>算法总体上分成三步</p>
<ol>
<li>基于Source Domain上的在线策略学习Seen分类器</li>
</ol>
<h2 id="OFF-DYNAMICS-REINFORCEMENT-LEARNING-TRAINING-FOR-TRANSFER-WITH-DOMAIN-CLASSIFIERS-DARC"><a href="#OFF-DYNAMICS-REINFORCEMENT-LEARNING-TRAINING-FOR-TRANSFER-WITH-DOMAIN-CLASSIFIERS-DARC" class="headerlink" title="OFF-DYNAMICS REINFORCEMENT LEARNING: TRAINING FOR TRANSFER WITH DOMAIN CLASSIFIERS(DARC)"></a><strong>OFF-DYNAMICS REINFORCEMENT LEARNING: TRAINING FOR TRANSFER WITH DOMAIN CLASSIFIERS</strong>(DARC)</h2><p>本文通过修正奖励函数以弥补Source Domain和Target Domain上的状态迁移的差异弥补dynamic状态迁移的差异</p>
<blockquote>
<p>基本假设</p>
<script type="math/tex; mode=display">
p_{target}(s_{t+1}|s_t,a_t)>0\Rightarrow p_{source}(s_{t+1}|s_t,a_t)>0</script><p>只要在Target Domain中存在的状态转换，在Source Domain中必然可能发生</p>
<blockquote>
<p>这个假设的意义是什么？如果没有这个假设会出现什么情况？</p>
</blockquote>
</blockquote>
<h3 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h3><p>定义Target Domain上Trajectory的分布</p>
<script type="math/tex; mode=display">
p(\tau)\propto p_1(s_1)(\prod_t p_{target}(s_{t+1}|s_t,a_t))\exp{\sum_t r(s_t,a_t)}</script><p>Source Domain上Trajectory分布定义为</p>
<script type="math/tex; mode=display">
q(\tau) = p_1(s_1) \prod_t p_{source}(s_{t+1}|s_t,a_t)\pi_\theta(a_t|s_t)</script><p>核心思想是：我们希望学习到的奖励能够鼓励Source Domain上的探索策略，当产生的轨迹和Target Domain上的轨迹分布相似时给予其高奖励</p>
<h3 id="Design-of-the-reward"><a href="#Design-of-the-reward" class="headerlink" title="Design of the reward"></a>Design of the reward</h3><p>通过最小化奖励之间的KL散度学习policy，损失函数定义为</p>
<script type="math/tex; mode=display">
-E_{p_{source}}[\sum_t r(s_t,a_t)+H_\pi(a_t|s_t)+\Delta r(s_{t+1},s_t,a_t)]</script><p>辅助奖励定义为</p>
<script type="math/tex; mode=display">
\Delta r(s_{t+1},s_t,a_t) = \log p(s_{t+1}|s_t,a_t) - \log q(s_{t+1}|s_t,a_t)</script><p>为了求解Source/Target上的状态转移概率以求出$\Delta r$，设计一个分类器，Transition发生的概率和分类器概率相关</p>
<script type="math/tex; mode=display">
p_{target}(s_{t+1}|s_t,a_t)\propto p(target|s_t,a_t,s_{t+1})/p(s_t,a_t|target)\\</script><blockquote>
<p>有点类似经典的Domain Classifier思想</p>
</blockquote>
<p>分别用两个分类器$\theta_{SAS},\theta_{SA}$预测两个概率，最终策略在Source中探索的Dynamic近似于Target中的Dynamic</p>
<h2 id="Domain-Adaptation-In-Reinforcement-Learning-Via-Latent-Unified-State-Representation-DARLA"><a href="#Domain-Adaptation-In-Reinforcement-Learning-Via-Latent-Unified-State-Representation-DARLA" class="headerlink" title="Domain Adaptation In Reinforcement Learning Via Latent Unified State Representation(DARLA)"></a>Domain Adaptation In Reinforcement Learning Via Latent Unified State Representation(DARLA)</h2><h3 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h3><ol>
<li>Policy Generalization vs State Representation Generalization<ol>
<li>前者需要多个不同的source domain</li>
</ol>
</li>
<li>visual domain adaptation任务本质上的思想是采取类似于image翻译的方法将state逐像素映射到target domain上，建立这种映射的方法可以通过自编码器和对抗生成模型，但是逐个状态翻译不适用于实时任务</li>
<li>本文将state space映射到latent space实际上是VAE的中间层embedding</li>
</ol>
<h4 id="借助Space-Embedding实现Domain-Adaptation的一些工作"><a href="#借助Space-Embedding实现Domain-Adaptation的一些工作" class="headerlink" title="借助Space Embedding实现Domain Adaptation的一些工作"></a>借助Space Embedding实现Domain Adaptation的一些工作</h4><ol>
<li>DARLA 借助$\beta-VAE$将Latent Embedding和Decoder解耦，并基于DAE的重建损失训练</li>
</ol>
<h3 id="Method-LUSR"><a href="#Method-LUSR" class="headerlink" title="Method:LUSR"></a>Method:LUSR</h3><p>状态空间被定义为raw observation space$S^o$和Latent state space $S^z$，后者记作</p>
<script type="math/tex; mode=display">
S^z = (\hat{S^z},\overline{S^z})(domain\ specific/general)</script><p>对于Source/Target Domain，假定</p>
<script type="math/tex; mode=display">
\overline{S^z_S} = \overline {S^z_T}</script><blockquote>
<p>这是一个insight，意味着本文尝试对latent space做一个划分，以得到领域专用和领域通用的状态表征，后者对于泛化具有更强的意义</p>
</blockquote>
<p>进一步假设，状态转移和奖励函数只和$\overline {S^z}$相关</p>
<h4 id="学习状态空间的划分-LUSR"><a href="#学习状态空间的划分-LUSR" class="headerlink" title="学习状态空间的划分(LUSR)"></a>学习状态空间的划分(LUSR)</h4><p>记一个函数$\mathcal{F}$将state space映射到domain general space，先介绍一下cycle consistency</p>
<h5 id="cycle-consistency"><a href="#cycle-consistency" class="headerlink" title="cycle consistency"></a>cycle consistency</h5><p><em><em>方向不变性</em></em><em><em>方向不变性</em></em><em><em>方向不变性</em></em><em><em>方向不变性</em></em>**，一旦训练好，encoder-decoder和decoder-encoder都能恢复编码段输入的数据，假设输入state $s$，中间状态记作$\hat s,\overline s$，则两个过程为</p>
<script type="math/tex; mode=display">
Dec(Enc(s)) = s^\prime\to s\approx s\\
Enc(Dec(\hat s,\overline s)) = (\hat s^\prime,\overline s^\prime)\to \hat s\approx\hat s^\prime,\overline s\approx\overline s^\prime</script><h5 id="利用cycle-consistency学习具有domain-general的特征表示"><a href="#利用cycle-consistency学习具有domain-general的特征表示" class="headerlink" title="利用cycle consistency学习具有domain general的特征表示"></a>利用cycle consistency学习具有domain general的特征表示</h5><p><em><em>交换两个latent embedding的specific部分</em></em><em><em>交换两个latent embedding的specific部分</em></em><em><em>交换两个latent embedding的specific部分</em></em><em><em>交换两个latent embedding的specific部分</em></em><em><em>交换两个latent embedding的specific部分</em></em>specific部分**</p>
<script type="math/tex; mode=display">
Dec(\hat {s_2^z},\overline{s_1^z}) \approx s_1^o\\
Dec(\hat {s_1^z} ,\overline{s_2^z})\approx  s_2^o</script><p>损失函数分成两个部分</p>
<ol>
<li><em>随机生成</em><em>随机生成</em><em>随机生成</em>成*Domain specific部分所得到的重构损失以及Domain general变量和先验分布之间的KL散度</li>
<li>reverse：交换Domain specific embedding从Decoder端进行state重构带来的误差</li>
</ol>
<blockquote>
<p>为什么这样就可以保证domain general被学出来（这样有些类似于仅仅采用正样本的对比学习，是否会导致学习domain  general的网络坍塌成平凡网络</p>
</blockquote>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://gaoustcer.github.io/2023/07/03/Domain-Adaptation-RL/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://gaoustcer.github.io/2023/07/03/Domain-Adaptation-RL/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2023/07/11/Domain-Adaptation-RL-II/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2023/06/19/No-negative-sample-Contrast-Learning/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Gaoustcer's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        kd193104@mail.ustc.edu.cn
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2023/10/">十月 2023<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2023/09/">九月 2023<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2023/08/">八月 2023<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2023/07/">七月 2023<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2023/06/">六月 2023<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2023/05/">五月 2023<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2023/04/">四月 2023<span class="sidebar_archives-count">23</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    
        <li>
            <a href="/papers" title="papers">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                papers
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">52</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/bollnh/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Hexo
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/bollnh/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<!-- <script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script> -->

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/bollnh/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
    for (var i = 0; i < all.length; ++i)
        all[i].SourceElement().parentNode.className += ' has-jax';
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->

</body>
    
</html>
