<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/bollnh/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">





    <link rel="dns-prefetch" href="https://.disqus.com"/>





    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Offline RL Survey | 
        
        Hexo
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.svg">
    <link rel="icon" href="/img/favicon.svg">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",Reinforcement Learning,Paper Reading,Survey">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Hexo">
    <meta name="msapplication-starturl" content="http://gaoustcer.github.io/2023/04/18/Offline-RL-Survey/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.svg">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://gaoustcer.github.io/2023/04/18/Offline-RL-Survey/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Offline RL Survey | Hexo">
    <meta property="og:image" content="/img/favicon.svg">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="Reinforcement Learning"> <meta property="og:article:tag" content="Paper Reading"> <meta property="og:article:tag" content="Survey"> 

    
        <meta property="article:published_time" content="Tue Apr 18 2023 22:07:06 GMT+0800">
        <meta property="article:modified_time" content="Tue Apr 18 2023 22:08:18 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://gaoustcer.github.io/2023/04/18/Offline-RL-Survey/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://gaoustcer.github.io/2023/04/18/Offline-RL-Survey/index.html",
    "headline": "Offline RL Survey",
    "datePublished": "Tue Apr 18 2023 22:07:06 GMT+0800",
    "dateModified": "Tue Apr 18 2023 22:08:18 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Gaoustcer",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Hexo",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.svg"
        }
    },
    "keywords": ",Reinforcement Learning,Paper Reading,Survey",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 6.3.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Offline-Reinforcement-Learning"><span class="post-toc-number">1.</span> <span class="post-toc-text">Offline Reinforcement Learning</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Type-and-Notion-of-Offline-RL"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Type and Notion of Offline RL</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Notion-of-Offline-RL"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">Notion of Offline RL</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Type-of-Offline-RL-problem"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">Type of Offline RL problem</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#OPE"><span class="post-toc-number">1.1.2.1.</span> <span class="post-toc-text">OPE</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Offline-RL-Learning"><span class="post-toc-number">1.1.2.2.</span> <span class="post-toc-text">Offline RL Learning</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">关键问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AE%80%E5%8D%95%E7%9C%8B%E7%9C%8Bdistribution-shift%E9%97%AE%E9%A2%98"><span class="post-toc-number">1.1.4.</span> <span class="post-toc-text">简单看看distribution shift问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Offline-RL-with-Q-Learning"><span class="post-toc-number">1.1.5.</span> <span class="post-toc-text">Offline RL with Q Learning</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Offline-RL-with-Policy-Gradient"><span class="post-toc-number">1.1.6.</span> <span class="post-toc-text">Offline RL with Policy Gradient</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Offline-value-function-estimation"><span class="post-toc-number">1.1.7.</span> <span class="post-toc-text">Offline value function estimation</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Distribution-Shift-in-RL"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Distribution Shift in RL</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BA%A6%E6%9D%9F%E5%BD%93%E5%89%8D%E7%AD%96%E7%95%A5%E5%92%8C%E6%8E%A2%E7%B4%A2%E7%AD%96%E7%95%A5%E4%B9%8B%E9%97%B4%E7%9A%84%E8%B7%9D%E7%A6%BB"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">约束当前策略和探索策略之间的距离</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%98%BE%E5%BC%8F%E7%BA%A6%E6%9D%9F"><span class="post-toc-number">1.2.1.1.</span> <span class="post-toc-text">显式约束</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%9A%90%E5%BC%8F%E7%BA%A6%E6%9D%9F"><span class="post-toc-number">1.2.1.2.</span> <span class="post-toc-text">隐式约束</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9C%A8Q%E5%87%BD%E6%95%B0%E6%9B%B4%E6%96%B0%E6%97%B6%E9%81%BF%E5%85%8DOOD%E9%97%AE%E9%A2%98"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">在Q函数更新时避免OOD问题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Implict-Q-learning"><span class="post-toc-number">1.2.2.1.</span> <span class="post-toc-text">Implict Q-learning</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Conservative-Q-learning"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">Conservative Q-learning</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Model-Based-Offline-RL"><span class="post-toc-number">1.2.4.</span> <span class="post-toc-text">Model Based Offline RL</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Conservative-Model-Based-RL"><span class="post-toc-number">1.2.4.1.</span> <span class="post-toc-text">Conservative Model-Based RL</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%BD%A8%E8%BF%B9%E8%BD%AC%E5%8C%96"><span class="post-toc-number">1.2.5.</span> <span class="post-toc-text">轨迹转化</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Offline RL Survey
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Gaoustcer</strong>
        <span>4月 18, 2023</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-none-link" href="/tags/Paper-Reading/" rel="tag">Paper Reading</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/Reinforcement-Learning/" rel="tag">Reinforcement Learning</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/Survey/" rel="tag">Survey</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Offline RL Survey&url=http://gaoustcer.github.io/2023/04/18/Offline-RL-Survey/index.html&pic=http://gaoustcer.github.io/img/favicon.svg&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Offline RL Survey&url=http://gaoustcer.github.io/2023/04/18/Offline-RL-Survey/index.html&via=Gaoustcer" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://gaoustcer.github.io/2023/04/18/Offline-RL-Survey/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://gaoustcer.github.io/2023/04/18/Offline-RL-Survey/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="Offline-Reinforcement-Learning"><a href="#Offline-Reinforcement-Learning" class="headerlink" title="Offline Reinforcement Learning"></a>Offline Reinforcement Learning</h1><h2 id="Type-and-Notion-of-Offline-RL"><a href="#Type-and-Notion-of-Offline-RL" class="headerlink" title="Type and Notion of Offline RL"></a>Type and Notion of Offline RL</h2><h3 id="Notion-of-Offline-RL"><a href="#Notion-of-Offline-RL" class="headerlink" title="Notion of Offline RL"></a>Notion of Offline RL</h3><p>给定数据集D</p>
<script type="math/tex; mode=display">
D=\{(s_i,a_i,s_i^\prime,r_i) \}</script><p>在不能与环境交互的前提下学习最佳策略</p>
<h3 id="Type-of-Offline-RL-problem"><a href="#Type-of-Offline-RL-problem" class="headerlink" title="Type of Offline RL problem"></a>Type of Offline RL problem</h3><h4 id="OPE"><a href="#OPE" class="headerlink" title="OPE"></a>OPE</h4><p>给定数据，评估一个策略的奖励期望</p>
<script type="math/tex; mode=display">
J(\pi) =E_\pi[\sum_{t=1}r(s_t,a_t)]</script><h4 id="Offline-RL-Learning"><a href="#Offline-RL-Learning" class="headerlink" title="Offline RL Learning"></a>Offline RL Learning</h4><p>学习最佳策略$\pi_\theta$</p>
<h3 id="关键问题"><a href="#关键问题" class="headerlink" title="关键问题"></a>关键问题</h3><ol>
<li>找到数据集中有价值的经验</li>
<li>泛化：一个状态下的好动作在另一个状态下不一定好，或者对于没有见过的初始状态同一个算法能否给出好的结果</li>
<li>组合：将多个好动作合成为一个</li>
</ol>
<blockquote>
<p>离线强化学习中必须考虑没有见过的动作和状态(out-of-distribution)，同时超越数据集中的数据</p>
</blockquote>
<h3 id="简单看看distribution-shift问题"><a href="#简单看看distribution-shift问题" class="headerlink" title="简单看看distribution shift问题"></a>简单看看distribution shift问题</h3><p>简单的监督回归任务</p>
<script type="math/tex; mode=display">
\theta \arg\min E_{x|p(x),y|p(y|x)}[(f_\theta(x)-y)^2]</script><p><em>$，是否有$f(x^</em>f(x^*)\approx E[y|x]$？这要分成两种情况考虑</p>
<ol>
<li><em>|p(x^</em>x^*)$，则有大概率判断是真的</li>
<li><em>|q(x^</em>x^*)$，则可能结论为假</li>
</ol>
<p>这启示我们如果用$f(x^*)$寻找$E[y|x]$最大值可能是不合理的</p>
<h3 id="Offline-RL-with-Q-Learning"><a href="#Offline-RL-with-Q-Learning" class="headerlink" title="Offline RL with Q Learning"></a>Offline RL with Q Learning</h3><p>对于强化学习任务，TD error计算用到的奖励估算</p>
<script type="math/tex; mode=display">
Q(s,a)\leftarrow r(s,a)+E_{a^\prime|\pi_{new}}[Q(s^\prime,a^\prime)]</script><p>优化目标是</p>
<script type="math/tex; mode=display">
\min_Q E_{(s,a)|\pi_\beta}[(Q(s,a)-y(s,a))^2]</script><h3 id="Offline-RL-with-Policy-Gradient"><a href="#Offline-RL-with-Policy-Gradient" class="headerlink" title="Offline RL with Policy Gradient"></a>Offline RL with Policy Gradient</h3><p>RL计算梯度为</p>
<script type="math/tex; mode=display">
\nabla_\theta J(\theta) = E_{\tau|\pi_\theta(\tau)}[\sum_{t=0}^T  \nabla_\theta \gamma^t\log \pi_\theta(a_t|s_t)Q(s_t,a_t)]</script><p>实际上是在环境上采样得到N条轨迹，代替期望，对于offpolicy policy gradient，需要importance sampling系数</p>
<script type="math/tex; mode=display">
\nabla_\theta J(\theta)\approx \frac{1}{N}\sum_{i=1}^N \frac{\pi_\theta(\tau_i)}{\pi_\beta(\tau_i)} \sum_{t=0}\nabla_\theta \gamma^t \log \pi_\theta(a_{t,i}|s_{t,i})Q(s_{t,i},a_{t,i})</script><p>假设轨迹$\tau = (s_0,a_0,s_1,a_1,\cdots,s_T,a_T,s_{T+1})$</p>
<script type="math/tex; mode=display">
\pi_\theta(\tau) = \pi(a_0|s_0)\times \pi(a_1|s_1)\times \cdots \times \pi(a_{T}|s_T)</script><p>我们记</p>
<script type="math/tex; mode=display">
V^{\pi_\theta}(s_t) =\sum_{t^\prime = t}^T \frac{\pi_\theta(\tau)}{\pi_\beta(\tau)} \gamma^{t^\prime - t}</script><p>最终梯度写成</p>
<script type="math/tex; mode=display">
\nabla_\theta = \frac{1}{N}\sum_{i=1}^N \sum_{t=0}\nabla _\theta \gamma ^t \log \pi_\theta(a_{t,i}|s_{t,i}) V^{\pi_\theta}(s_{t,i})</script><p>基本思想是importance sampling系数由$\prod_{t}\frac{\pi_\theta(a_t|s_t)}{\pi_\beta(a_t|s_t)}$，使用$w(s,a) = \frac{d^{\pi_\theta}(s,a)}{d^{\pi_\beta}(s,a)}$，于是采样方法写成</p>
<script type="math/tex; mode=display">
\nabla_\theta J(\theta) =\frac{1}{N}\sum_{i=1}^N \sum_{t=0}^T \nabla_\theta \gamma^t \log \pi_\theta(a_{t,i}|s_{t,i}) w(s_{t,i},a_{t,i})</script><blockquote>
<p>$w(s,a)$具有的性质，假设$(s,a,s^\prime,a^\prime)$采样自D</p>
<script type="math/tex; mode=display">
d^{\pi_\beta}(s^\prime,a^\prime) w(s^\prime,a^\prime) = d^{\pi_\theta}(s,a)</script></blockquote>
<h3 id="Offline-value-function-estimation"><a href="#Offline-value-function-estimation" class="headerlink" title="Offline value function estimation"></a>Offline value function estimation</h3><p>对于奖励存在</p>
<h2 id="Distribution-Shift-in-RL"><a href="#Distribution-Shift-in-RL" class="headerlink" title="Distribution Shift in RL"></a>Distribution Shift in RL</h2><h3 id="约束当前策略和探索策略之间的距离"><a href="#约束当前策略和探索策略之间的距离" class="headerlink" title="约束当前策略和探索策略之间的距离"></a>约束当前策略和探索策略之间的距离</h3><h4 id="显式约束"><a href="#显式约束" class="headerlink" title="显式约束"></a>显式约束</h4><p>要求</p>
<script type="math/tex; mode=display">
D_{KL}(\pi\parallel \pi_\beta)\leq \epsilon</script><p>存在以下问题</p>
<ol>
<li>不存在$\pi_\beta$(手工获得数据)</li>
<li>多个RL算法生成的数据</li>
<li>过于乐观/过于消极</li>
</ol>
<p>分析KL散度</p>
<script type="math/tex; mode=display">
D_{KL}(\pi\parallel \pi_\beta) = E_\pi[\log \pi(a|s)-\log \pi_\beta(a|s)]=-E_{\pi}[\log \pi(a|s)]+H(\pi)</script><p>reward函数写成</p>
<script type="math/tex; mode=display">
\overline r(s,a) = r(s,a) -D(\pi,\pi_\beta)</script><p>直接将距离加入到奖励中</p>
<h4 id="隐式约束"><a href="#隐式约束" class="headerlink" title="隐式约束"></a>隐式约束</h4><script type="math/tex; mode=display">
\pi_{new} (a|s) =\arg\max_{(s,a)|\pi_\beta}[\log \pi(a|s)\frac{1}{Z(s)}\exp{\frac{1}{\lambda} A^{\pi_{old}}(s,a)}]</script><p>Advantage function根据Critic方法估算得到，采样来自D</p>
<blockquote>
<p>Z(s)是啥？</p>
</blockquote>
<h3 id="在Q函数更新时避免OOD问题"><a href="#在Q函数更新时避免OOD问题" class="headerlink" title="在Q函数更新时避免OOD问题"></a>在Q函数更新时避免OOD问题</h3><p>Q函数根据如下范式更新</p>
<script type="math/tex; mode=display">
Q(s,a) \leftarrow r(s,a)+E_{a^\prime|\pi_{new}}[Q(s^\prime,a^\prime)]=r(s,a)+V(s^\prime)</script><p>V函数根据如下方式更新</p>
<script type="math/tex; mode=display">
V = \arg\min_V \frac{1}{N}\sum_{i=1}^N loss(V(s_i),Q(s_i,a_i)),a_i|\pi_\beta</script><h4 id="Implict-Q-learning"><a href="#Implict-Q-learning" class="headerlink" title="Implict Q-learning"></a>Implict Q-learning</h4><p>每一步更新写为</p>
<script type="math/tex; mode=display">
Q(s,a) = r(s,a)+V(s^\prime)\\
V\leftarrow \arg\min_V \frac{1}{N}\sum_{i=1}^N l_2^\tau(V(s_i),Q(s_i,a_i))</script><h3 id="Conservative-Q-learning"><a href="#Conservative-Q-learning" class="headerlink" title="Conservative Q-learning"></a>Conservative Q-learning</h3><p>更新参数是加入正则项(TD loss)</p>
<ol>
<li>$E_{s\in D,a\in \mu(a|s)}[Q(s,a)]$最大化$\mu$，选择带来最大奖励的动作</li>
<li>$E_{(s,a,s^\prime)\in D}[(Q(s,a)-(r(s,a)+E_\pi(Q(s^\prime,a^\prime))))^2]$</li>
</ol>
<p>选择损失函数</p>
<script type="math/tex; mode=display">
\alpha E_{s\in D,a\in \mu(a|s)}[Q(s,a)]-\alpha E_{s,a\in D}[Q(s,a)]+regular</script><p>regular指的是从D中抽取$(s,a,s^\prime)$计算的TD loss</p>
<p>算法</p>
<ol>
<li>在D上优化$\mathcal L_{CQL}(Q^\pi)$</li>
<li>策略函数$\pi(a|s)=\arg\max_a Q^(s,a)$</li>
</ol>
<p>在此基础上增加一个评估项评估动作概率的entropy</p>
<script type="math/tex; mode=display">
R=E_{s\in D}[H(\mu(\cdot|s))]</script><p>因为$\mu(\cdot|s)$实际上是$Q(s,a)$softmax化的结果，也可以写成</p>
<script type="math/tex; mode=display">
E_{a\in (a,s)} =\log \sum_a \exp(Q(s,a))</script><h3 id="Model-Based-Offline-RL"><a href="#Model-Based-Offline-RL" class="headerlink" title="Model Based Offline RL"></a>Model Based Offline RL</h3><p>有些类似reward shaping，奖励写成</p>
<script type="math/tex; mode=display">
\overline r(s,a) = r(s,a)-\lambda u(s,a)</script><p>$u(s,a)$称为uncertainty penalty，刻画model errror</p>
<h4 id="Conservative-Model-Based-RL"><a href="#Conservative-Model-Based-RL" class="headerlink" title="Conservative Model-Based RL"></a>Conservative Model-Based RL</h4><p>最小化model状态-行为序列对应的Q值，同时增大其对数据集D中状态-动作序列的评估，损失函数分成三个部分</p>
<ol>
<li>$E_{s,a\in \rho(s,a)}[Q(s,a)]$，这里状态-动作序列由模型生成</li>
<li>$-E_{s,a\in D}[Q(s,a)]$，这里状态-动作序列来自静态数据集</li>
<li>$E_{s,a,s^\prime}[(Q(s,a)-\hat Q^k(s,a))^2]$，刻画TD error</li>
</ol>
<h3 id="轨迹转化"><a href="#轨迹转化" class="headerlink" title="轨迹转化"></a>轨迹转化</h3><ol>
<li>训练模型预测轨迹的联合概率分布$p(\tau) =p_\beta(s_1,a_2,\cdots,s_T,a_T)$(感觉像是学习行为策略产生某一轨迹的概率)</li>
<li>使用transformer建模序列信息</li>
</ol>
<p>如何利用model做控制：模拟环境下计算累计奖励，从某个状态开始采样多个路径，选择累计奖励最大的路径</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://gaoustcer.github.io/2023/04/18/Offline-RL-Survey/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://gaoustcer.github.io/2023/04/18/Offline-RL-Survey/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2023/04/18/Batch-Constrain-Q-Learning/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2023/04/18/subspaceofpolicies/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Gaoustcer's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        kd193104@mail.ustc.edu.cn
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2024/04/">四月 2024<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2024/03/">三月 2024<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2024/02/">二月 2024<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2024/01/">一月 2024<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2023/12/">十二月 2023<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2023/11/">十一月 2023<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2023/10/">十月 2023<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2023/09/">九月 2023<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2023/08/">八月 2023<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2023/07/">七月 2023<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2023/06/">六月 2023<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2023/05/">五月 2023<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2023/04/">四月 2023<span class="sidebar_archives-count">23</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    
        <li>
            <a href="/papers" title="papers">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                papers
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">73</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/bollnh/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Hexo
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/bollnh/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<!-- <script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script> -->

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/bollnh/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
    for (var i = 0; i < all.length; ++i)
        all[i].SourceElement().parentNode.className += ' has-jax';
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->

</body>
    
</html>
