<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/bollnh/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">





    <link rel="dns-prefetch" href="https://.disqus.com"/>





    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Domain Generalization(Review,Methodology and Theory) | 
        
        Hexo
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.svg">
    <link rel="icon" href="/img/favicon.svg">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",Survey,Domain Generalization">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Hexo">
    <meta name="msapplication-starturl" content="http://gaoustcer.github.io/2023/08/08/Domain-Generalization-Review-Methodology-and-Theory/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.svg">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://gaoustcer.github.io/2023/08/08/Domain-Generalization-Review-Methodology-and-Theory/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Domain Generalization(Review,Methodology and Theory) | Hexo">
    <meta property="og:image" content="/img/favicon.svg">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="Survey"> <meta property="og:article:tag" content="Domain Generalization"> 

    
        <meta property="article:published_time" content="Tue Aug 08 2023 11:42:32 GMT+0800">
        <meta property="article:modified_time" content="Tue Aug 08 2023 11:43:52 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://gaoustcer.github.io/2023/08/08/Domain-Generalization-Review-Methodology-and-Theory/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://gaoustcer.github.io/2023/08/08/Domain-Generalization-Review-Methodology-and-Theory/index.html",
    "headline": "Domain Generalization(Review,Methodology and Theory)",
    "datePublished": "Tue Aug 08 2023 11:42:32 GMT+0800",
    "dateModified": "Tue Aug 08 2023 11:43:52 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Gaoustcer",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Hexo",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.svg"
        }
    },
    "keywords": ",Survey,Domain Generalization",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 6.3.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Domain-Generalization-Theory-and-Methodology"><span class="post-toc-number">1.</span> <span class="post-toc-text">Domain Generalization(Theory and Methodology)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Theory-Analysis-of-DA-and-DG"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Theory Analysis of DA and DG</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Reference"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">Reference</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#DA"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">DA</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Review-of-Risk-Upper-Bound"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">Review of Risk Upper Bound</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Problem-Setting-of-DG"><span class="post-toc-number">1.1.4.</span> <span class="post-toc-text">Problem Setting of DG</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Methodology"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Methodology</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%8F%98%E6%8D%A2%E5%AE%9E%E7%8E%B0Domain-Generalization"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">基于数据变换实现Domain Generalization</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Data-Augmentation-Based-Method"><span class="post-toc-number">1.2.1.1.</span> <span class="post-toc-text">Data Augmentation Based Method</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Data-Generation-based-DG"><span class="post-toc-number">1.2.1.2.</span> <span class="post-toc-text">Data Generation-based DG</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9F%BA%E4%BA%8E%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">基于表示学习</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%AD%A6%E4%B9%A0%E9%A2%86%E5%9F%9F%E6%97%A0%E5%85%B3%E8%A1%A8%E7%A4%BA"><span class="post-toc-number">1.2.2.1.</span> <span class="post-toc-text">学习领域无关表示</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Invariant-Risk-Minimization"><span class="post-toc-number">1.2.2.1.1.</span> <span class="post-toc-text">Invariant Risk Minimization</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%9F%BA%E4%BA%8E%E8%A7%A3%E8%80%A6%E8%A1%A8%E5%BE%81"><span class="post-toc-number">1.2.2.2.</span> <span class="post-toc-text">基于解耦表征</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%9F%BA%E4%BA%8E%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0"><span class="post-toc-number">1.2.2.3.</span> <span class="post-toc-text">基于集成学习</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Video-Introduction"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">Video Introduction</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E7%9A%84%E9%A2%86%E5%9F%9F%E6%B3%9B%E5%8C%96"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">基于数据的领域泛化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Context-Aware-Randomization"><span class="post-toc-number">1.3.1.1.</span> <span class="post-toc-text">Context Aware Randomization</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Adversarial-Data-Augmentation"><span class="post-toc-number">1.3.1.2.</span> <span class="post-toc-text">Adversarial Data Augmentation</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9F%BA%E4%BA%8E%E8%A1%A8%E5%BE%81%E7%9A%84%E9%A2%86%E5%9F%9F%E6%B3%9B%E5%8C%96"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">基于表征的领域泛化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Feature-Alignment"><span class="post-toc-number">1.3.2.1.</span> <span class="post-toc-text">Feature Alignment</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Invariant-Risk-Minimization%EF%BC%88%E8%BF%9B%E4%B8%80%E6%AD%A5%E9%98%85%E8%AF%BB%EF%BC%89"><span class="post-toc-number">1.3.2.2.</span> <span class="post-toc-text">Invariant Risk Minimization（进一步阅读）</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%A7%A3%E8%80%A6%E8%A1%A8%E5%BE%81"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">解耦表征</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Undo-Bias"><span class="post-toc-number">1.3.3.1.</span> <span class="post-toc-text">Undo Bias</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#DIVA"><span class="post-toc-number">1.3.3.2.</span> <span class="post-toc-text">DIVA</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9F%BA%E4%BA%8E%E4%B8%8D%E5%90%8C%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5"><span class="post-toc-number">1.3.4.</span> <span class="post-toc-text">基于不同学习策略</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Meta-Learning"><span class="post-toc-number">1.3.4.1.</span> <span class="post-toc-text">Meta Learning</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Ensemble-Learning"><span class="post-toc-number">1.3.4.2.</span> <span class="post-toc-text">Ensemble Learning</span></a></li></ol></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Domain Generalization(Review,Methodology and Theory)
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Gaoustcer</strong>
        <span>8月 08, 2023</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-none-link" href="/tags/Domain-Generalization/" rel="tag">Domain Generalization</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/Survey/" rel="tag">Survey</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Domain Generalization(Review,Methodology and Theory)&url=http://gaoustcer.github.io/2023/08/08/Domain-Generalization-Review-Methodology-and-Theory/index.html&pic=http://gaoustcer.github.io/img/favicon.svg&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Domain Generalization(Review,Methodology and Theory)&url=http://gaoustcer.github.io/2023/08/08/Domain-Generalization-Review-Methodology-and-Theory/index.html&via=Gaoustcer" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://gaoustcer.github.io/2023/08/08/Domain-Generalization-Review-Methodology-and-Theory/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://gaoustcer.github.io/2023/08/08/Domain-Generalization-Review-Methodology-and-Theory/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="Domain-Generalization-Theory-and-Methodology"><a href="#Domain-Generalization-Theory-and-Methodology" class="headerlink" title="Domain Generalization(Theory and Methodology)"></a>Domain Generalization(Theory and Methodology)</h1><h2 id="Theory-Analysis-of-DA-and-DG"><a href="#Theory-Analysis-of-DA-and-DG" class="headerlink" title="Theory Analysis of DA and DG"></a>Theory Analysis of DA and DG</h2><h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ol>
<li><a target="_blank" rel="noopener" href="http://www.fenghz.xyz/Domain-Adaptation-A-Survey/">Blog of Theory of DA</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/463835164">Intro of Domain Adaptation Theory</a></li>
</ol>
<h3 id="DA"><a href="#DA" class="headerlink" title="DA"></a>DA</h3><p>对于一个二分类问题，给定Source Domain和Target Domain上的映射函数（最优映射）</p>
<script type="math/tex; mode=display">
h^{*^s},P_X^s,h^{*^t},P_X^t:\mathcal X \to [0,1]\\</script><p>定义两个分类器$h,h^\prime$在Source Domain上的difference</p>
<script type="math/tex; mode=display">
\epsilon^s(h,h^\prime) = E_{x|P_X^s}[|h(x) - h^\prime(x)|]</script><p>定义risk of classifier h in source/target domain</p>
<script type="math/tex; mode=display">
\epsilon^s(h) = \epsilon^s(h,h^{s^*}),\epsilon^t(h) = \epsilon^t(h,h^{t^*})</script><p>希望用$\epsilon^s(h)$将$\epsilon^t(h)$ bound住，第一个定理表明了sample-distance，difference和risk of classifier之间的关系</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20230802161621275.png" alt="image-20230802161621275"></p>
<p>需要度量两个特征空间分布上的距离，先介绍$\mathcal A$距离，定义为</p>
<script type="math/tex; mode=display">
d_{\mathcal A}(P_X^s,P_X^t) =\sup_{A\in X}|P_X^s(A) - P_X^t(A)|</script><p>给定输入空间的子集，计算两个概率分布落在子集上的概率，取相差最大值，假设我们的样本分布是两个高斯分布，定义映射函数为</p>
<script type="math/tex; mode=display">
h(z) = 1,z\leq 0\\
h(z) = 0,z\geq 0</script><p><img src="https://s2.loli.net/2023/08/02/mEzgkYh2INXTDCw.png" alt="image-20230802192331238"></p>
<p>$\mathcal A$距离对应两个积分中相差的部分</p>
<p>现在缩小输入空间X的范围，选择输入空间中所有label为True的样本空间，记作</p>
<script type="math/tex; mode=display">
A = I(h) =\{z\in Z|h(z) = 1,h\in \mathcal H \}</script><p> 只在这个输入空间的子集上搜索，退化为$\mathcal H$距离</p>
<p>随后定义$\mathcal H\Delta \mathcal H$距离，给定Source/Target Domain，定义$\mathcal H$为Binary Mapping组成的集合，利用Risk of classifier定义距离，给定两个Classifier，要求在source/target Domain上判断值相差最大</p>
<script type="math/tex; mode=display">
d_{H\Delta H} = 2\sup_{h_1,h_2\in H} |Pr_{x|P_X^s}(h_1(x)\neq h_2(x)) - Pr_{x|P_X^t}(h_1(x)\neq h_2(x))|</script><p>还是上面的例子，如果定义</p>
<script type="math/tex; mode=display">
h_1(x)=\left\{
\begin{aligned}
&x\leq -1\\
&x\geq -1
\end{aligned}
\right.\\
h_2(x)=\left\{
\begin{aligned}
&x\leq 0\\
&x\geq 0
\end{aligned}
\right.\\</script><p>则$Pr_{x|P_X^s}(h_1(x) \neq h_2(x))$为$\mathcal N(-1,1)$积分中[-1,0]的区间，后者为$\mathcal N(1,1)$积分[-1,0]的区间</p>
<p>注意这里的距离定义与ground truth无关</p>
<blockquote>
<p>误差上界定理：Target Domain上的泛化误差$\epsilon_T(h)$一定被Source Domain上的泛化误差$\epsilon_S(h)$和Domain距离Bound住</p>
<script type="math/tex; mode=display">
\epsilon_T(h)\leq \epsilon _S(h) +d_{\mathcal H\Delta \mathcal H}(P_X^s,P_X^t) +\lambda\\
\lambda =\epsilon_S(h^*) + \epsilon_T(h^*)\\
h^* =\arg\min_{h\in \mathcal H} \epsilon_S(h) + \epsilon_T(h)</script><p>$h^*$是在Source/Target Domain上错误率最低的映射</p>
</blockquote>
<p>误差上界定理表明了Target Domain risk被三项Bound住</p>
<ol>
<li>Source Risk</li>
<li>Source-Target Distribution Divergence</li>
<li>Complexity of $\mathcal H$（和分类器本身有关）</li>
</ol>
<p>Domain adaptation理论主要解决了如下问题</p>
<ol>
<li>Error in Source Domain和Error in Target Domain之间满足何种关系？能否通过优化前者保证后者也被bound住</li>
<li>如何刻画不同Domain之间的距离，Domain距离对模型在Source/Target Domain上的性能差异有无影响</li>
</ol>
<p>将基于Source Domain和Target Domain数据分布得到的最优分类器记作$f_S,f_T$，两个Domain记作$D_s,D_T$，那么Source Domain Error $\epsilon_S(h)$和Target Domain Error $\epsilon_T(h)$之间满足Bound</p>
<script type="math/tex; mode=display">
\epsilon_T(h) \leq \epsilon_S(h) + d(D_S,D_T)+\min\{E_{D_S}|f_S(x) - f_T(x)|,E_{D_T}|f_S(x) - f_T(x)| \}</script><blockquote>
<p>Proof</p>
<script type="math/tex; mode=display">
\begin{aligned}
\epsilon_T(h) &= \epsilon_T(h) +\epsilon_S(h) - \epsilon_S(h) + \epsilon_S(h,f_T) - \epsilon_S(h,f_T)\\
&\leq \epsilon_S(h) +|\epsilon_S(g,f_T) - \epsilon_S(h)| + |\epsilon_T(h) - \epsilon_S(h,f_T)|
\end{aligned}</script><p>第二行最右两项表明两个判别器在同一Domain上并不Agree，写成</p>
<script type="math/tex; mode=display">
\begin{aligned}
|\epsilon_S(h,f_T) - \epsilon_S(h)| &=|E_{D_S}[|h-f_T| - |h-f_s||]|\\
&\leq E_{D_S} ||h-f_T| - |h-f_S||
\end{aligned}</script><p>可以证明$RHS\leq d_1(D_S,D_T)$</p>
</blockquote>
<h3 id="Review-of-Risk-Upper-Bound"><a href="#Review-of-Risk-Upper-Bound" class="headerlink" title="Review of Risk Upper Bound"></a>Review of Risk Upper Bound</h3><ol>
<li>选择合适的有代表性的样本，降低Domain Divergence</li>
<li>学习Domain Invariant Representation</li>
</ol>
<h3 id="Problem-Setting-of-DG"><a href="#Problem-Setting-of-DG" class="headerlink" title="Problem Setting of DG"></a>Problem Setting of DG</h3><ol>
<li>Distribution not same</li>
<li>Test Domain Can not be accessed</li>
</ol>
<h2 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h2><h3 id="基于数据变换实现Domain-Generalization"><a href="#基于数据变换实现Domain-Generalization" class="headerlink" title="基于数据变换实现Domain Generalization"></a>基于数据变换实现Domain Generalization</h3><p>对于transform后的数据$x\to x^\prime$，假定其具有label不变性</p>
<script type="math/tex; mode=display">
\min_{x,y|D} E_{x,y}[l(h(x),y)] + E_{x^\prime,y}[l(h(x^\prime),y)]</script><h4 id="Data-Augmentation-Based-Method"><a href="#Data-Augmentation-Based-Method" class="headerlink" title="Data Augmentation Based Method"></a>Data Augmentation Based Method</h4><ol>
<li>基于Domain Randomization模拟环境的多样性，一个研究方向是如何去除对泛化没有帮助的randomize</li>
<li>对抗数据增强保证了数据增强得到的结果具有高可用性</li>
</ol>
<h4 id="Data-Generation-based-DG"><a href="#Data-Generation-based-DG" class="headerlink" title="Data Generation-based DG"></a>Data Generation-based DG</h4><ol>
<li>Mixup Strategy（线性插值作为数据增强的方式，插值系数来自$\Beta$分布）</li>
<li>MMD Distance for Domain discrepancy measurement</li>
<li>Wasserstein Auto-Encoder</li>
</ol>
<h3 id="基于表示学习"><a href="#基于表示学习" class="headerlink" title="基于表示学习"></a>基于表示学习</h3><h4 id="学习领域无关表示"><a href="#学习领域无关表示" class="headerlink" title="学习领域无关表示"></a>学习领域无关表示</h4><ol>
<li>学习Representation Kernel<ol>
<li>Transfer/Domain-Invariant Component Analysis</li>
</ol>
</li>
<li>Domain Adverse Training<ol>
<li>DANN同时学习Domain-Invariant和Label-Relevant的表征</li>
</ol>
</li>
<li>Explicit feature alignment，设计损失函数（对比学习）显式刻画不同Domain的Feature距离</li>
</ol>
<h5 id="Invariant-Risk-Minimization"><a href="#Invariant-Risk-Minimization" class="headerlink" title="Invariant Risk Minimization"></a>Invariant Risk Minimization</h5><p>对于不同Domain获得的表示</p>
<script type="math/tex; mode=display">
E_1,E_2,\cdots,E_M</script><p>基于此构建M个Classifier用于标签推断</p>
<script type="math/tex; mode=display">
C_1,C_2,\cdots,C_M</script><p><em><em>因果关系</em></em><em><em>因果关系</em></em><em><em>因果关系</em></em><em><em>因果关系</em></em><em><em>因果关系</em></em><em><em>因果关系</em></em><em><em>因果关系</em></em><em><em>因果关系</em></em><em><em>因果关系</em></em><em><em>因果关系</em></em>系**</p>
<h4 id="基于解耦表征"><a href="#基于解耦表征" class="headerlink" title="基于解耦表征"></a>基于解耦表征</h4><p>解耦表征的一般形式：借助Domain-Generalized Representation学习Representation到Label的映射，构建Domain Specific/General Mapping $g_s,g_c$</p>
<script type="math/tex; mode=display">
\min_{g_c,g_s,f} E_{x,y}[l(f(g_c(x),y))] + \lambda l_{reg} +\mu l_{recon}([g_c(x),g_s(x)],x)</script><p>关键在于如何设计$l_{reg}$以控制表征的解耦</p>
<h4 id="基于集成学习"><a href="#基于集成学习" class="headerlink" title="基于集成学习"></a>基于集成学习</h4><p>针对每个Domain学习一个模型</p>
<script type="math/tex; mode=display">
f_1(x),f_2(x),\cdots,f_N(x)</script><p>利用多个模型做加权</p>
<script type="math/tex; mode=display">
f =\sum_i^N w_i f_i(x)</script><p>两个损失函数分别代表判别距离$\mathcal L_c$和Domain分类距离$L_{domain}$</p>
<h2 id="Video-Introduction"><a href="#Video-Introduction" class="headerlink" title="Video Introduction"></a>Video Introduction</h2><h3 id="基于数据的领域泛化"><a href="#基于数据的领域泛化" class="headerlink" title="基于数据的领域泛化"></a>基于数据的领域泛化</h3><h4 id="Context-Aware-Randomization"><a href="#Context-Aware-Randomization" class="headerlink" title="Context Aware Randomization"></a>Context Aware Randomization</h4><p>Context相当于条件变量，基于某种先验分布进行数据增强</p>
<h4 id="Adversarial-Data-Augmentation"><a href="#Adversarial-Data-Augmentation" class="headerlink" title="Adversarial Data Augmentation"></a>Adversarial Data Augmentation</h4><ol>
<li>Cross Grad（需要进一步阅读）</li>
<li>ADV Augmentation，给定若干Source Domain  $D_1,D_2,\cdots,D_K$，希望学到的模型具有最大程度的泛化能力(Worst Case)，定义</li>
</ol>
<script type="math/tex; mode=display">
\min_{\theta}\sup_{P}[E_P[l(\theta;(X,Y)):D_\theta(P,P_0)\leq \rho]]</script><p>给定Domain分布的邻域，找到一个分布使得risk最大</p>
<h3 id="基于表征的领域泛化"><a href="#基于表征的领域泛化" class="headerlink" title="基于表征的领域泛化"></a>基于表征的领域泛化</h3><h4 id="Feature-Alignment"><a href="#Feature-Alignment" class="headerlink" title="Feature Alignment"></a>Feature Alignment</h4><p>借助现有Distance用于评估Representation是否是Domain Invariance</p>
<h4 id="Invariant-Risk-Minimization（进一步阅读）"><a href="#Invariant-Risk-Minimization（进一步阅读）" class="headerlink" title="Invariant Risk Minimization（进一步阅读）"></a>Invariant Risk Minimization（进一步阅读）</h4><p>之前的工作先要求不同Domain在表征学习得到的分布尽量相似，随后基于表征学习一个分类器。IRM的思路正好相反，它要求先学习一个好的分类器，再要求特征空间不同Domain的Representation尽量一致</p>
<h3 id="解耦表征"><a href="#解耦表征" class="headerlink" title="解耦表征"></a>解耦表征</h3><h4 id="Undo-Bias"><a href="#Undo-Bias" class="headerlink" title="Undo Bias"></a>Undo Bias</h4><p>权重分为Shared和Specific</p>
<script type="math/tex; mode=display">
w_i  = w_0 + \Delta w_i</script><h4 id="DIVA"><a href="#DIVA" class="headerlink" title="DIVA"></a>DIVA</h4><p>Representation解耦为和Domain(d)有关的Feature以及和Label(y)有关的Feature(借助不同Decoder实现)</p>
<h3 id="基于不同学习策略"><a href="#基于不同学习策略" class="headerlink" title="基于不同学习策略"></a>基于不同学习策略</h3><h4 id="Meta-Learning"><a href="#Meta-Learning" class="headerlink" title="Meta Learning"></a>Meta Learning</h4><p>多个Source Domain组成的数据集通过随机采样生成Meta-Train/Meta-Test Domain，从Meta-Train迁移到Meta-Test上</p>
<h4 id="Ensemble-Learning"><a href="#Ensemble-Learning" class="headerlink" title="Ensemble Learning"></a>Ensemble Learning</h4><p>学习不同权重的线性组合</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://gaoustcer.github.io/2023/08/08/Domain-Generalization-Review-Methodology-and-Theory/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://gaoustcer.github.io/2023/08/08/Domain-Generalization-Review-Methodology-and-Theory/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2023/08/14/Domain-Adaptation-via-Prompt-Learning/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2023/08/02/Domain-Adaptation-and-Gradient-Reverse-Layer/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Gaoustcer's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        kd193104@mail.ustc.edu.cn
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2023/10/">十月 2023<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2023/09/">九月 2023<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2023/08/">八月 2023<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2023/07/">七月 2023<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2023/06/">六月 2023<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2023/05/">五月 2023<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2023/04/">四月 2023<span class="sidebar_archives-count">23</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    
        <li>
            <a href="/papers" title="papers">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                papers
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">49</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/bollnh/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Hexo
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/bollnh/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<!-- <script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script> -->

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/bollnh/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
    for (var i = 0; i < all.length; ++i)
        all[i].SourceElement().parentNode.className += ' has-jax';
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->

</body>
    
</html>
